## GNOME PolicyKit and Keyring
eval $(gnome-keyring-daemon -s --components=pkcs11,secrets,ssh,gpg) &

## Set root window colour
xsetroot -solid "#2E3436" &

## композитный менеджер окон 
# xcompmgr -c -r10 -F -f -D3 -C -o0.8 &
# xcompmgr -c -t-5 -l-5 -r4.2 -o.55 &
# xcompmgr -cC -t-3 -l-5 -r5 &
# compton -cCGfF -o 0.38 -O 200 -I 200 -t 0 -l 0 -r 3 -D2 -m 0.88 &
# compton --config ~/.config/.compton.conf -b &
# compton --vsync opengl -b &
compton --config ~/.config/compton2.conf -b &

## панелька
(sleep 2s && tint2) &

## смена обоев
(sleep 5s && ~/bin/./wallpaper.sh) &

## Volume keys daemon
xfce4-volumed &

## Enable power management
#xfce4-power-manager &

## менеджер сетевых подключений (wicd)
#wicd-client --tray &

# регулятор звука
#volumeicon &
pnmixer &

## менеджер буфера обмена
# clipit &
#xfce4-clipman &
parcellite &
 
## раскладка клавиатуры и переключатель раскладки клавиатуры
xmodmap ~/.xmodmaprc &
##setxkbmap -option "" &
# (sleep 1s & setxkbmap -layout us,ua,ru -model pc105 -option grp:shifts_toggle && xxkb) &
(sleep 2s && xxkb && setxkbmap -layout us,ua,ru -model pc105 -option "grp:shifts_toggle") &

## xpad
#(sleep 1s && xpad) &

## tomboy
(sleep 1s && tomboy) &


## Autostart the Dropbox deamon
/home/vik/.dropbox-dist/dropbox start &

## Скринсейвер
xscreensaver -nosplash &

## скайп
(sleep 15s && skype) &

## pidgin
(sleep 5s & pidgin) &

##  zim
(sleep 5s & zim --plugin trayicon) &

# hotot
#(sleep 5s & hotot-qt) &

# liferea
#(sleep 5s & liferea) &

## Run the conky
#conky -d; sleep 1 && transset-df .5 -n Conky
(sleep 5s && conky -q) &
